# XJGARSDKDemoApp-Android

./: README.md
XJGArSdkDemoApp/: OpenSourceLicense.txt  test.jks
XJGArSdkDemoApp/app/: build.gradle
XJGArSdkDemoApp/app/src/androidTest/java/com/xiaojigou/luo/xjgarsdk/xjgarsdkdemoapp/: ExampleInstrumentedTest.java
XJGArSdkDemoApp/app/src/main/: AndroidManifest.xml
XJGArSdkDemoApp/app/src/main/java/com/xiaojigou/luo/activity/: CameraWithFilterActivity.java  ClickUtils.java  HomeActivity.java  MenuAdapter.java  MenuBean.java
XJGArSdkDemoApp/app/src/main/java/com/xiaojigou/luo/camfilter/: CameraEngine.java  FilterRecyclerViewAdapter.java  FilterTypeHelper.java  GPUCamImgOperator.java  LuoGPUCameraInputFilter.java  LuoGPUImgBaseFilter.java  SavePictureTask.java
XJGArSdkDemoApp/app/src/main/java/com/xiaojigou/luo/camfilter/utils/: OpenGlUtils.java  Rotation.java  SaveTask.java  TextureRotationUtil.java
XJGArSdkDemoApp/app/src/main/java/com/xiaojigou/luo/camfilter/widget/: LuoGLBaseView.java  LuoGLCameraView.java
XJGArSdkDemoApp/app/src/main/java/com/xiaojigou/luo/xjgarsdk/: DemoActivity.java  ZIP.java
XJGArSdkDemoApp/app/src/main/java/com/xiaojigou/luo/xjgarsdk/xjgarsdkdemoapp/: MainActivity.java
XJGArSdkDemoApp/app/src/main/res/layout/: activity_camera_with_filter.xml  activity_main.xml  demo_activity_image.xml  face_surgery_layout.xml  filter_item_layout.xml  filter_layout.xml  home_content.xml  simplear_layout.xml
XJGArSdkDemoApp/app/src/main/res/values/: colors.xml  strings.xml
XJGArSdkDemoApp/app/src/main/res/values-zh-rCN/: strings.xml
XJGArSdkDemoApp/app/src/test/java/com/xiaojigou/luo/xjgarsdk/xjgarsdkdemoapp/: ExampleUnitTest.java
XJGArSdkDemoApp/gradle/wrapper/: gradle-wrapper.properties
