{
	"kpNum": 68,
	"name": "angel",
	"partNum": 3,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": true,
		"fixed": true,
		"folderName": "angelEff",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 531,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "angelEff",
		"width": 374,
		"xOffsetBBX": 0.17836258,
		"xScaleBBX": 2.1871345,
		"yOffsetBBX": -0.6418919,
		"yScaleBBX": 3.587838
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "Face",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 158,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "Face",
		"width": 289,
		"fixCenter": true,
		"fixCenterIndexList": [30],
		"xOffsetBBX": -0.0029239766,
		"xScaleBBX": 1.6900585,
		"yOffsetBBX": -0.10135135,
		"yScaleBBX": 1.0675676
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "Ring",
		"frameDuration": 25,
		"frameNum": 25,
		"height": 100,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "Ring",
		"width": 200,
		"xOffsetBBX": 0.038011696,
		"xScaleBBX": 1.1695906,
		"yOffsetBBX": 1.2162162,
		"yScaleBBX": 0.6756757
	}]
}