{
	"kpNum": 68,
	"name": "stpaper900224",
	"partNum": 5,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "bizi",
		"frameDuration": 23,
		"frameNum": 23,
		"height": 100,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "bizi",
		"width": 200,
		"xOffsetBBX": -0.5,
		"xScaleBBX": 1.1695906,
		"yOffsetBBX": -1.2297298,
		"yScaleBBX": 0.6756757
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "erduo",
		"frameDuration": 23,
		"frameNum": 23,
		"height": 206,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "erduo",
		"width": 419,
		"xOffsetBBX": 0.038011696,
		"xScaleBBX": 2.4502923,
		"yOffsetBBX": 0.972973,
		"yScaleBBX": 1.3918918
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "huzi",
		"frameDuration": 23,
		"frameNum": 23,
		"height": 224,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "huzi",
		"width": 443,
		"xOffsetBBX": -0.00877193,
		"xScaleBBX": 4,
		"yOffsetBBX": -0.3783784,
		"yScaleBBX": 1.5135136
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "lian",
		"frameDuration": 23,
		"frameNum": 23,
		"height": 115,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "lian",
		"width": 218,
		"xOffsetBBX": 0.51754385,
		"xScaleBBX": 1.2748538,
		"yOffsetBBX": -1.331081,
		"yScaleBBX": 0.777027
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "tou",
		"frameDuration": 23,
		"frameNum": 23,
		"height": 166,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "tou",
		"width": 273,
		"xOffsetBBX": -0.2777778,
		"xScaleBBX": 1.5964912,
		"yOffsetBBX": 1.5675676,
		"yScaleBBX": 1.1216216
	}]
}