<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_filter_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:background="@android:color/transparent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/redFaceText"
        android:text="红润参数"
        android:background="@android:color/holo_orange_light"
        />
    <SeekBar
        android:id="@+id/redFaceValueBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/skinWhitenText"
        android:text="美白参数"
        android:background="@android:color/holo_orange_light"
        />
    <SeekBar
        android:id="@+id/skinWhitenValueBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/redFaceText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/skinsmoothtext"
        android:text="磨皮参数"
        android:background="@android:color/holo_orange_light"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/skinSmoothValueBar"
        android:layout_above="@id/skinWhitenText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/faceShapetext"
        android:text="廋脸参数"
        android:background="@android:color/holo_orange_light"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/faceShapeValueBar"
        android:layout_above="@id/skinSmoothValueBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:id="@+id/bigeyetext"
        android:text="大眼参数"
        android:background="@android:color/holo_orange_light"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bigeyeValueBar"
        android:layout_above="@id/faceShapetext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</LinearLayout>