{
	"kpNum": 68,
	"name": "huahuan",
	"partNum": 4,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "huahuan",
		"frameDuration": 60,
		"frameNum": 60,
		"height": 558,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "huahuan",
		"width": 382,
		"xOffsetBBX": 0.10818713,
		"xScaleBBX": 2.2339182,
		"yOffsetBBX": -0.4662162,
		"yScaleBBX": 3.7702703
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "erduo",
		"frameDuration": 60,
		"frameNum": 60,
		"height": 265,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "erduo",
		"width": 383,
		"xOffsetBBX": -0.0029239766,
		"xScaleBBX": 2.2397661,
		"yOffsetBBX": 1.1283784,
		"yScaleBBX": 1.7905406
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "saihong",
		"frameDuration": 60,
		"frameNum": 60,
		"height": 220,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "saihong",
		"width": 410,
		"fixCenter": true,
		"fixCenterIndexList": [30],
		"xOffsetBBX": 0.055555556,
		"xScaleBBX": 2.3976607,
		"yOffsetBBX": -0.10135135,
		"yScaleBBX": 1.4864864
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "xin",
		"frameDuration": 60,
		"frameNum": 60,
		"height": 246,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "xin",
		"width": 420,
		"xOffsetBBX": 0.4883041,
		"xScaleBBX": 2.4561403,
		"yOffsetBBX": -1.5945946,
		"yScaleBBX": 1.6621622
	}]
}